{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev-en": "spear watch --file spear.config-en",
    "dev-jp": "spear watch --file spear.config-jp",
    "clean": "rm -rf dist dist-*",
    "build": "yarn clean && yarn build-redirect && yarn build-en && yarn build-jp && yarn after-build",
    "build-redirect": "spear build --file spear.config-redirect",
    "build-en": "spear build --file spear.config-en",
    "build-jp": "spear build --file spear.config-jp",
    "after-build": "mv dist-redirect dist && mv dist-en dist/en && mv dist-jp dist/jp",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "@spearly/spear-cli": "^1.4.11",
    "@spearly/spear-markdown-plugin": "^1.0.2",
    "eslint": "^8.48.0",
    "html-minifier-terser": "^7.2.0",
    "node-html-parser": "^6.1.6",
    "rehype": "^13.0.1",
    "rehype-highlight": "^6.0.0",
    "rehype-stringify": "<=9.0.4",
    "remark": "^14.0.3",
    "remark-classes": "^0.0.21",
    "remark-gfm": "^3.0.1",
    "remark-rehype": "^10.1.0",
    "remark-toc": "^8.0.1"
  }
}
