{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "spear watch",
    "build": "yarn lint && spear build",
    "all": "cd ../ && yarn build && cd test && rm -rf node_modules && yarn && yarn build",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "@spearly/spear-markdown-plugin": "file:/home/mantaroh/code/spear/packages/spear-plugins/markdown",
    "eslint": "^8.48.0",
    "rehype-highlight": "^6.0.0"
  }
}
